DB_URL=mongodb://127.0.0.1:27017/test
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
JWT_SECRET=changeme
COOKIE_SECRET=changeme
PROJECT_ID=
SECRET_KEYFILE=/path/to/keyfile.json
URL_APP=http://localhost:3000
FROM_EMAIL_ADDRESS=noreply@agentcloud.dev
DEBUG=webapp:*
STRIPE_WEBHOOK_SECRET=
STRIPE_ACCOUNT_SECRET=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_NO_PAYMENT_REQUIRED=1
NEXT_PUBLIC_ENABLE_GOOGLE_OAUTH=
NEXT_PUBLIC_ENABLE_GITHUB_OAUTH=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
AGENT_BACKEND_SOCKET_TOKEN=changeme
AIRBYTE_URL=http://localhost:8000
AIRBYTE_USERNAME=
AIRBYTE_PASSWORD=
